using System;
					
public class Program
{
	public static void Main(string[] args)
	{
		 int num;
		Console.WriteLine("Enter a number");
		num= Convert.ToInt32(Console.ReadLine());
		if(num%3==0 && num%2 ==0 )
		{
				Console.WriteLine("divisible by 3 or 2");
		}
		else if(num%3==0)
		{
				Console.WriteLine("divisible by 3");
		}
		else if(num%2==0)
		{
			Console.WriteLine("divisible by 2");
		}
		else 
		{
			Console.WriteLine("Not divisible by 2 and 3");
		}
		Console.ReadLine();
	 	}
 	}
