using System;

                   
public class Program
{
    public static void Main(string[] args)
    {
        int[] a=new int[3];
        for(int i=0;i<a.Length;i++)
        {
           Console.WriteLine("enter value: " );
           a[i]=Convert.ToInt32(Console.ReadLine());
        }
        foreach(var item in a)
        {
            if(item%2==0)
            {
                Console.WriteLine("Even:" +(item));
            }
            else
            {
                Console.WriteLine("odd:" +(item));
               
            }
        }
    }
}
           
       
