using System;
					
public class Program
{
	public static void Main()
	{
		
		int i, j, k;
            for (i = 1; i <= 3; i++)
            {
                for (j = i; j < 3; j++)
                {
                    Console.Write(" ");
                }
                for (k = 1; k < (i * 2); k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
			}

			
		 Console.ReadLine();
 }
 }





using System;
					
public class Program
{
	public static void Main()
	{
		int counter = 5;
		int i, j, k;
            for (i = 1; i <= 5; i++)
            {
                for (j = i; j<=counter-1; j++)
                {
                    Console.Write(" ");
                }
                for (k = 1; k <= 2*i-1; k++)
                {
                    Console.Write("*");
                }
				counter--;
                Console.WriteLine();
			}

			
		 Console.ReadLine();
 }
 }

