using System;

namespace day2_FindVowels
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] vowel = { 'a', 'e', 'i', 'o' , 'u' ,'A','E','I','O','U'};
            string name;
            Console.WriteLine("Enter your name : ");
            name = Console.ReadLine();
            char[] namechar = name.ToCharArray();
            int count = 0;
            for(int i =0;i<namechar.Length;i++)
            {
                for (int j = 0; j < vowel.Length; j++)
                {
                    if(namechar[i]==vowel[j])
                    {
                        count++;
                    }

                }
            }

            Console.WriteLine(count);
            Console.ReadLine();
        }
    }
}