using System;
					
	public class Sum
	{
	public int no1,no2;
	public Sum(int no1,int no2)
		{
			this.no1  = no1;
			this.no2 = no2;
		}
		public static Sum operator +(Sum s1,Sum s2)
		{
			Sum s3 = new Sum(0,0);
			s3.no1 = s1.no1 + s2.no1;
			s3.no2 = s1.no2 + s2.no2;
			return s3;
		}
	}
	
	public class class1
	{
	
		public static void Main()
		{
	
			Sum s1 = new Sum(1,2);
			Sum s2 = new Sum(2,2);
			Sum s3 = new Sum(0,0);
			Console.WriteLine("Values before sum No1:" +s3.no1+" no2: "+s3.no2);
			s3 = s1 + s2;
			Console.WriteLine("Values after sum No1:" +s3.no1+" no2: "+s3.no2);
			Console.ReadLine();
		}
}