using System;
					
	public class Mul
	{
	public int no1,no2;
	public Mul(int no1,int no2)
		{
			this.no1  = no1;
			this.no2 = no2;
		}
		public static Mul operator *(Mul s1,Mul s2)
		{
			Mul s3 = new Mul(0,0);
			s3.no1 = s1.no1 * s2.no1;
			s3.no2 = s1.no2 * s2.no2;
			return s3;
		}
	}
	
	public class class1
	{
	
		public static void Main()
		{
	
			Mul s1 = new Mul(3,5);
			Mul s2 = new Mul(2,2);
			Mul s3 = new Mul(0,0);
			Console.WriteLine("Values before mul No1:" +s3.no1+" no2: "+s3.no2);
			s3 = s1 * s2;
			Console.WriteLine("Values after mul No1:" +s3.no1+" || no2: "+s3.no2);
			Console.ReadLine();
		}
}